<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Drawing App</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/start/jquery-ui.css">
</head>

<body>
    <div id="header">Imagination Station</div>

    <div class="inputcontainer">
        <div class="input" id="colorInput">
            <input type="color" list id="paintColor">
        </div>
        <div class="input" id="thicknessInput">
            <div id="circle"></div>
        </div>
        <div class="input">
            <div id="slider"></div>
        </div>
    </div>

    <!--CANVAS-->
    <div id="container">
        <canvas id="paint" height="670" width="1050"></canvas>
    </div>
    <!--BUTTONS-->
    <div class="inputContainer2">
        <div class="input2">
            <span id="erase" class="button">Erase</span>
        </div>
        <div class="input2">
            <span id="save" class="button">Save</span>
        </div>
        <div class="input2">
            <span id="reset" class="button">Reset</span>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="javascript.js"></script>
</body>

</html>